packages:
  yum:
    gcc-c++: []
    ImageMagick: []
    GraphicsMagick-c++-devel: []
    boost-devel: []

commands:
  01_install_pgmagick:
    command: 'easy_install -ZU pgmagick'
  02_install_numpy:
    command: 'pip install numpy'
  03_create-packages-dir:
    command: 'mkdir -p /opt/python2.7-selected-site-packages'
  04_create-numpy-dir:
    command: 'mkdir -p /opt/python2.7-selected-site-packages/numpy'
  05_link_numpy:
    command: 'ln -s /usr/local/lib64/python2.7/site-packages/numpy /opt/python2.7-selected-site-packages/numpy'
  06_create-pgmagick-dir:
    command: 'mkdir -p /opt/python2.7-selected-site-packages/pgmagick'
  07_link_pgmagick:
    command: 'ln -s /usr/local/lib/python2.7/site-packages/pgmagick-0.5.11-py2.7-linux-x86_64.egg/pgmagick /opt/python2.7-selected-site-packages/pgmagick'

option_settings:
  "aws:elasticbeanstalk:application:environment":
    DJANGO_SETTINGS_MODULE: "django_eb.settings"
    PYTHONPATH: "/opt/python/current/app/django_eb:$PYTHONPATH"
  "aws:elasticbeanstalk:container:python":
    WSGIPath: "django_eb/django_eb/wsgi.py"
